#!/bin/bash
#$ -cwd
#$ -j y
#$ -pe smp 8          # 8 cores per GPU
#$ -l h_rt=240:00:0    # 240 hours runtime
#$ -l h_vmem=11G      # 11G RAM per core
#$ -l gpu=1        # request 1 GPU
#$ -l cluster=andrena  # Ensure that the job runs on Andrena nodes

module load anaconda3
conda activate nn_UNet
cd /data/home/acw676/nnUNetFrame/nnUNet

export nnUNet_raw="/data/scratch/acw676/nn_unet_data/dataset/nnUNet_raw/nnUNet_raw_data/"
export nnUNet_preprocessed="/data/scratch/acw676/nn_unet_data/dataset/processed/"
export nnUNet_results="/data/scratch/acw676/nn_unet_data/dataset/nnUNet_results/"

# 2d, 3d_fullres, 3d_lowres, 3d_cascade_lowres
#CUDA_VISIBLE_DEVICES=0 nnUNetv2_train 029 3d_fullres 0 --npz

CUDA_VISIBLE_DEVICES=0 nnUNetv2_train 030 2d 0 --npz &
CUDA_VISIBLE_DEVICES=0 nnUNetv2_train 030 2d 1 --npz &
CUDA_VISIBLE_DEVICES=0 nnUNetv2_train 030 2d 2 --npz &
CUDA_VISIBLE_DEVICES=0 nnUNetv2_train 030 2d 3 --npz &
CUDA_VISIBLE_DEVICES=0 nnUNetv2_train 030 2d 4 --npz 
